# openssl rand -hex 32
SECRET_KEY = "ade88d395dae3b705a6faca80313f41a3ef5bccf26db64df52afa0b641adcda2"
# DATABASE_URL = "mysql+pymysql://root:zjrwtx@localhost/jwtdemo"
# DATABASE_URL = "mysql+pymysql://root:p58KTM74YGbe1o90C6lHRmWgNnIs2ry3@hkg1.clusters.zeabur.com:30662/zeabur"

# 零一万物
API_KEY="dbe000b3e7f44df98d6c3f330cccf5a1"

API_url="https://api.lingyiwanwu.com/v1/chat/completions"

# 阶跃星辰
# API_KEY="6L6WPLeIR4VPqcjX1OHxWhd1thSWOxq5TGLoJzkV5aSgw11HBPPNxHsI0fYdBYYXC"

# API_url="https://api.stepfun.com/v1/chat/completions"
# DATABASE_URL = "mysql+pymysql://root:btknvcqj@cloud.sealos.io:31351/buguakeai"

DATABASE_URL = "mysql+pymysql://root:zjrwtx@localhost:3306/buguakeai"