# openssl rand -hex 32
SECRET_KEY = "36f5fa0c50ce434d557083178a7bffee06f17947fae0b603535877fb34a01021"
DATABASE_URL = "mysql+pymysql://root:zjrwtx@localhost/jwtphone"
ALIBABA_CLOUD_ACCESS_KEY_ID="LTAI5t5i7NYK5v4dUwTFJ7SA"
ALIBABA_CLOUD_ACCESS_KEY_SECRET="tyQLsClGo5ajPIFKM0Uo2drqDGoOyB"


REDIS_URL="redis://localhost:6379"